<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kemal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-27 10:20:57 &#214;&#214;"/>
        <attribute name="created" value="a2VtYWw7REVTS1RPUC1VQk9LMzNDOzIwMjMtMTAtMjc7MTA6MDM6MTYgw5bDljszMTIy"/>
        <attribute name="edited" value="a2VtYWw7REVTS1RPUC1VQk9LMzNDOzIwMjMtMTAtMjc7MTA6MjA6NTcgw5bDljsyOzMyMzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, z, toplam, ortalama" type="Integer" array="False" size=""/>
            <output expression="&quot;1.de&#287;eri giriniz&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;2.de&#287;eri giriniz&quot;" newline="True"/>
            <input variable="y"/>
            <output expression="&quot;3.de&#287;eri giriniz&quot;" newline="True"/>
            <input variable="z"/>
            <assign variable="toplam" expression="x+y+z"/>
            <output expression="&quot;toplam degeriniz&quot;&amp;toplam" newline="True"/>
            <assign variable="ortalama" expression="(x+y+z)/3"/>
            <output expression="&quot;ortalama de&#287;eriniz&quot;&amp;ortalama" newline="True"/>
        </body>
    </function>
</flowgorithm>
